<?xml version= "1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="slambot">

    <xacro:arg name="is_sim" default="true"/>

    <xacro:include filename="$(find slambot_description)/urdf/bot_core.xacro" />
    <xacro:include filename="$(find slambot_description)/urdf/slambot_ros2_control.xacro"/>
    <xacro:include filename="$(find slambot_description)/urdf/bot.trans" />
   
    <xacro:include filename="$(find slambot_description)/urdf/lidar.xacro"/>
    <xacro:include filename="$(find slambot_description)/urdf/gazebo_control.xacro"/>







</robot>