<?xml version= "1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="slambot">

    <xacro:arg name="is_sim" default="true"/>

    <xacro:include filename="$(find slambot_description)/urdf/bot_core.xacro" />
    <xacro:include filename="$(find slambot_description)/urdf/slambot_ros2_control.xacro"/>
    <xacro:include filename="$(find slambot_description)/urdf/bot.trans" />
   
    <xacro:include filename="$(find slambot_description)/urdf/lidar.xacro"/>
    <xacro:include filename="$(find slambot_description)/urdf/gazebo_control.xacro"/>






    <!-- <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <geometry>
                    <mesh filename="package://slambot_description/meshes/base_link.stl" />
                </geometry>
            </geometry>
        </visual>
    </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.035" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="wheel_right_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <geometry>
                    <mesh filename="package://slambot_description/meshes/85mm_Wheel_v1.stl"/>
                </geometry>
            </geometry>
        </visual>
    </link>

    <joint name="Wheel_right_joint" type="continuous">
        <parent link="base_link"/>
        <child link="wheel_right_link"/>
        <axis xyz="0 1 0"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 -1 0.0"/>

    </joint> -->


</robot>